name: "Test Bash Action"

on: [push]

jobs:
  run-bash-action:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Check if token exists
      run: |
        if [ -z "${{ secrets.ACCESS_TOKEN }}" ]; then
          echo "Access token is not set"
        else
          echo "Access token is set"
        fi

    - name: Run test
      uses: Fried-Synapse/StoreGate@main
      env:
        ACCESS_TOKEN: test-${{ secrets.ACCESS_TOKEN }}
        TEST: "test ok"
      with:
        versionUpdatePart: 'minor'